body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .correct {
    background-color: green !important;
    color: white;
  }
  
  .wrong {
    background-color: red !important;
    color: white;
  }
  
  .hide {
    display: none;
  }
  
  #score {
    font-size: 1.2em;
    font-weight: bold;
  }
  
